<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ride Share</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../../../assets/uber-bg-preview.png">
  <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.min.js"
    integrity="sha512-5881VEuHpuoBcF5dkZjzJPjuD27vB+24oomM0SJ72Azk3rToGdFeghdmdJOVduqjLyLvhQ811k9vEbxdUy5IuQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbhLE9cduHpDpNsII1HDmweH-PWW9adWc&libraries=places&language=en&v=weekly">
    </script>
  <script src="https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyDbhLE9cduHpDpNsII1HDmweH-PWW9adWc"></script>



  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
  <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>


</body>

</html>